# ockham.net.data

./: .gitmodules  README.md
src/: Ockham.Data.sln  test.ps1
src/ref/Data/: Convert.cs  Converter.cs
src/ref/Reflection/: TypeUtil.cs
src/src/: ConvertOptions.cs  Ockham.Data.csproj
src/src/Convert/: Convert_Alias.cs  Convert_Core.cs  Convert_GenericOverloads.cs  Convert_Null.cs  Convert_SpecificTypes.cs  Generate_Convert_Aliases_CSharp.ps1
src/src/Data/: Value.cs
src/src/Data/Convert/: Convert_Alias.cs  Convert_Core.cs  Convert_GenericOverloads.cs  Convert_Null.cs  Convert_SpecificTypes.cs  Generate_Convert_Aliases_CSharp.ps1
src/src/Data/Converter/: Converter.cs  Converter_Alias.cs  Converter_Null.cs
src/src/Reflection/: TypeUtil.cs
src/test/: Ockham.Data.Tests.csproj
src/test/Convert/: Convert.cs  ConvertTestData.cs  Converter.cs
src/test/output/api/: API_netstandard1.3.cs
src/test/output/results/: result.passed.htm
src/test/output/tests/: xunit-net46.xml  xunit-netcoreapp2.0.xml
