<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45;net46</TargetFrameworks>
    <AssemblyName>Ockham.Data</AssemblyName>
    <RootNamespace>Ockham</RootNamespace>
  </PropertyGroup>

  <PropertyGroup> 
    <Version>0.1.1</Version>
    <FileVersion>0.1.1</FileVersion>
    <Authors>Joshua Honig</Authors>
    <Copyright>Copyright (c) Joshua Honig 2017. All rights reserved.</Copyright>
    <Description>Ockham.Net Data module</Description> 
  </PropertyGroup>

  <PropertyGroup>
    <Title>Ockham.Net Data utilities</Title>
    <PackageId>Ockham.Data</PackageId>
    <PackageVersion>0.1.1-alpha</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>ockham data</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/joshua-honig/ockham.net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/joshua-honig/ockham.net</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Ockham.Data.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
   
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="Microsoft.VisualBasic" Version="10.2.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
 
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.VisualBasic" Version="10.2.0" /> 
  </ItemGroup>
  
</Project>